1 Who is known as "Iron Lady"?
Begam Khalida Jiya            
Margaret Thatcher 
Florence Nightingale
Benazir Bhutto
/
2 Which of the following is said to be the first avatar of Lord Vishnu form his Dashavtar?
Baraha             
Kurma
Matsya                  
Narasimha
/
3




/
4 Where would you be most likely to practice your "bumping", "Setting" and 'Spiking"?
On a Basketball Court                  
On a Volleyball Court
In a Courtroom   
In a Libary
/
5 The Fittingly-named butterfly Polygonia interrogationis has markings on the underside of its wings that resemble what type of punctuation?
Exclamation Points       
Question Marks   
Semicolons                   
Quotation Marks
/
6 Which of these is a notable location in Norse Mythology, and NOT in Greek Mythology?
Mount Plympus        
Elysian Fields
Tartarus                    
Valhalla  
/
7 Showing tens or possibility, "am", "is", "are", "was","were","be","being",and"been" are among the words nicknamed what?
Cooperative nouns        
Friendly adjectives
Helping Verbs               
Supportive exclamations
/
8 A geologist would likely be LEAST helpful for answering questions about which of the following?
Granite boulders         
Precious Stones
Igneous rocks            
Fruity Pebbles 
/
9 In Chemistry class, you can enjoy all the primary colors just by observing sulfur, since it burns blue, is yellow when solid, and melts into what color liquid?
Orange      //For level 3              
Violet
Green                     
Red  
/
10 When multiplied by its self, which number is queal to 12,345,678,987,654,321?
1,111,111                  
111,111,111   
11,111,111,111         
111,111,111,111
/
11 The first historical election after the declaration of democracy in 2007 BS was declared in 
19th Magh 2014 BS         
7th Falgun 2014 BS
25th Poush 2014 BS        
21st Mangsir 2014 BS
/
12 Where is the half of the brain of Charks Babbage, the inventor of the programable Computer, Preserved?
The British Museum       
Royal Museum Greenwich
Hunterian Museum        
Victoria and Albert Museum

13 Which of these U.S. Presidents appeared on the television series "Laugh-in"?
Lyndon Johnson         
Jimmy Carter
Geraid Ford               
Richard Nixon 
/
14 Who has the right to declare an insurgency period in Nepal?
Defense Minister     
President  
Home Minister        
Prime Minister

15 Under which tree did Gautam Buddha get enlightened?
Ashoka                        
Neem
Bodhi Briksha             
Peepal
/
16 "Mein Kampf" is the autobiography of :
Adolf Hitler                
Oscar Wilde
Maxim Gorky            
Winston Churchill
/
17 Who is the Supreme Commander in Chief of the Nepali Army?
President                    
Defense Minister
Home Minister          
Prime Minister
/
18 For which offense was Uruguayan Footballer Luis Suarez banned in 2014 AD?
Failing the dope test            
Head-butting the opponent
Slapping the referee             
Biting the opponent  
/
19 Which of the following cancer is only related to the man?
Breast                   
Blood
Prostate               
Throat
/
20 Which is the first web browser invented in 1990 AD?
Internet Explorer          
Mosaic
Mozilla                         
Nexus  
/
21 Which Youngest Nobel Prize winner was shot by Talibani Gunmen for her action and speech for the girl's right to education?
Frances Arnold                                
Nadia Murad
Malala Yousafzai                           
Tawakkol Karman
/
22 National Vigilance Center is Under :
Prime Minister                     
Home Minister
Chief Justice                          
Chief of CIAA
/
23 Who wrote the lyrics of the Song "Phool ko Aankha ma Phoolai Sansar"?
Dinesh Adhikari                       
Durga lal Shrestha  
Krishna Hari Baral                    
Ramesh Kshitij
/
24 What is the Full form of CNN?
Cable Network and News                      
Current News Network
Cable News Network                             
Common News for News
/
25 

/
26 Which is the Shortest Month in a Leap Year?
April                    
January      //For Level 1
February             
September
/
27 Who is the first captain to win all the ICC Trophies: World T20, World Cup, and Champions Trophy?
Graeme Smith                    //Level 1    
Kumar Sangakara
Ricky Ponting                        
Mahendra Singh Dhoni            
/
28 Which of the Following districts does not lie in the Bagmati Zone?
Rasuwa                   
Parbat
Lalitpur                                  
Sindhupalchowk
/
29 The Temple of Pashupatinath is built-in which of the following Style?
Pagoda Style                               
Greek Style
Shikhar Style                               
Stupa Style
/
30 Which article of SAARC charter explains about SAARC secretariat?
Article 2         //Level 3             
Article 4
Article 6                     
Article 8   
/
31 International Literacy Day?
August 8                   
September 8 
October 8                 
December 8
/
32 When the Radio Nepal (Nepali: रेडियो नेपाल) is the state-owned Radio broadcasting organization of Nepal was established?
5th June 1952      
2nd April 1951
2nd June 1951        
None Of the Above
/
33 Who discovered Penicillin?
Alexandre Fleming     /Level 1
Alexander Fleming
Alexnader Fleming     
Alixander Fleming
/
34 When the National Poet Madhav Prasad Ghimire dead?
12th July 2019    
18th Feb 2020
18th Aug 2020     
15th Sept 2019
/
35 When Charles Darwin died?
12th July 1885      
18th Feb 1884
18th Aug 1883      
19th April 1882
/
36 Which is the Lowest Valley in the World?
Dang Valley       
Kathmandu Valley
Arun Valley       
Chitwan Valley
/
37 How Many Year Kirat Dynasty Ruled in Nepal
1220 Years        
825 Years
1340 Years        
1225 Years
/
38 ATM Full Form
Any time money                   //Level 1 
Automated teller machine
Automatic teller machine      
Automation teller machine
/
39 When did the practice of Kamaiya end? कमैया प्रथाको अन्त्य कहिले भयो?
2055 BS       
2056 BS
2057 BS       
2058 BS
/
40 Which is the Nepal's Longest Highway?
Araniko Highway                       
Mahendra  Highway   //Level 1
Pasang Lamhu Highway            
BP Highway
/
41 What is the average Depth of Begnas Taal?
3.6M               
4.6M
5.6M               
6.6M
/
42 Who is th founder of PubG?
Tom Salta                          
Brendan Greene
Branden Ginny                
MrBeast
/
43 Which is the first Hydro Power Project of Nepal?
Pharping Hydro Project            
Marshyandi Hydro Project
Trishuli Hydro Project               
Sanjen Hydro Project
/
44 What is the area of Koshi Tappu Wildlife Reserve?
17500 Hectare           
16500 Hectare
15500 Hectare           
14500 Hectare
/
45 Who is the first Malla King of Nepal? 
Ari Malla                                 
Pratap Malla
Sidhinar Shing Malla              
Yog Narendra Malla
/
46 Who is the last Kirat King of Nepal?
Yalamber                   
Palamba
Pawa                          
Gasti
/
47 Which is the bird only found in Nepal?
Maina                      
Sparrow    //Level 1
Spiny Babbler         
Monal
/
48 When was the Nepal Electricity Authority established?
13th August 1985              
18th July 1986
21st November 1984         
16th August 1985
/
49 Which is the largest Province of Nepal?
Provinces 6                             
Provinces 7
Provinces 8                             
Provinces 9
/
50 Entomology is the science that studies
Behavior of human beings
Insects
The origin and history of technical and scientific terms
The formation of rocks
/
51 Which is the Smallest Province of Nepal?
Provinces 2                             
Provinces 4
Provinces 6                             
Provinces 8


