1 one kilogram is equal to how many grams?
100
1000
10000
100000
/
2 In which sports in used LBW?hrjewreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeher
hockey
football
cricket
polo
/
3 what is the name of polygon that has four sides?
Rectangle
triangle
Quadrilateral
pentagon
/
4 who is making the web standards?whqeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
Google
mozilla
microsoft
the world wide web consortium
/ 
5 which country won the FIFA world cup 2022?
morocco
croatia
france
argentina
/